# VitecProjekt

./: Program.cs  README.md  Startup.cs  Teknologi aflevering.docx  Teknologi iteration 1.docx  Tutorials.txt  VitecProjekt.csproj  VitecProjekt.sln  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: HomeController.cs  ProductsApiController.cs  ProductsController.cs
Data/: SeedDB.cs  VitecProjektModelsContext.cs
Middleware/: SecurityHeaders.cs
Migrations/: 20190920092128_login.Designer.cs  20190920092128_login.cs  20190927094121_RowVersion.Designer.cs  20190927094121_RowVersion.cs  20191101093501_Models.Designer.cs  20191101093501_Models.cs  20191206092457_NewIdentity.Designer.cs  20191206092457_NewIdentity.cs  VitecProjektContextModelSnapshot.cs
Migrations/VitecProjektModels/: 20191105083806_models.Designer.cs  20191105083806_models.cs  VitecProjektModelsContextModelSnapshot.cs
Models/: ErrorViewModel.cs  LoginModel.cs  Package.cs  Product.cs  Subscription.cs
Pages/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Product.cshtml  Product.cshtml.cs  Subscription.cshtml  Subscription.cshtml.cs  User.cshtml  User.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
ViewComponents/: ProductViewComponent.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Subscription.cshtml  View.cshtml  _Layout.cshtml
wwwroot/css/: Subscribecss.css
(+35 files in other folders)
